# EboLogger

./: README.md  build.gradle  settings.gradle
ebologger/: .gitignore  README.md  build.gradle  proguard-rules.pro
ebologger-demo/: build.gradle  proguard-rules.pro
ebologger-demo/src/main/: AndroidManifest.xml
ebologger-demo/src/main/java/com/ebomike/ebologgerdemo/: ActivityLifecycleDemo.java  CrashDemo.java  EboLoggerDemo.java  EboLoggerDemoApplication.java  ThreadDemo.java
ebologger-demo/src/main/res/layout/: activity_crash_demo.xml  activity_ebo_logger_demo.xml  activity_lifecycle_demo.xml
ebologger-demo/src/main/res/values/: colors.xml  strings.xml
ebologger-ui/src/com/ebomike/ebologger/client/: Controller.java  Main.java  clientlist.fxml
ebologger-ui/src/com/ebomike/ebologger/client/model/: HostCallHierarchy.java  HostContext.java  HostObject.java  HostStackTrace.java  HostThread.java  LogMsg.java  Model.java  Severity.java  StreamSerializable.java
ebologger-ui/src/com/ebomike/ebologger/client/transport/: CommandContext.java  CommandHandler.java  Commands.java  Connection.java  DiscoveryListener.java  Listener.java  ListenerInterface.java  Protocol.java
ebologger-ui/src/com/ebomike/ebologger/client/transport/actions/: LogMsgHandler.java  NewClassHandler.java  NewContextHandler.java  NewHierarchyHandler.java  NewMarkerHandler.java  NewMethodHandler.java  NewObjectHandler.java  NewSourceFileHandler.java  NewTagHandler.java  NewThreadHandler.java  WelcomeHandler.java
ebologger-ui/src/com/ebomike/ebologger/client/ui/: ClientController.java  ClientUiInterface.java  DateAxis.java  FilterElement.java  FilterSpec.java  ListenerUi.java  LogEntryController.java  LogFilter.java  LogList.java  LogTableCellBase.java  ObservableFilteredList.java  ObservableHighlightSet.java  ScrollNavigator.java  SeverityValueFactory.java  ThreadFilterSpec.java  Timeline.java  TimelineContextMenu.java  TimelinePopup.java  TimelineShapes.java  TimelineTooltip.java  TimelineView.java  TimestampValueFactory.java  client.fxml  loglist.fxml  popup.fxml
ebologger/src/androidTest/java/com/ebomike/ebologger/: ConfigTest.java  LoggerTest.java
ebologger/src/androidTestDev/java/com/ebomike/ebologger/: AsciiLogSenderTest.java  DevLoggerTest.java
ebologger/src/androidTestDev/java/com/ebomike/ebologger/model/: ProgramGraphTest.java
ebologger/src/androidTestProd/java/com/ebomike/ebologger/: ProdLoggerTest.java
ebologger/src/dev/java/com/ebomike/ebologger/: AsciiLogSender.java  DefaultGlobalConfig.java  FlavorSetup.java  FunctionalLogContext.java  FunctionalLogger.java  LogArgs.java  LogContextFactory.java  LogStreamSender.java  TransportRouter.java
ebologger/src/dev/java/com/ebomike/ebologger/android/: ActivityTracker.java  AndroidFileConnector.java  AndroidLogMessage.java  AndroidLogSender.java  AndroidLogger.java  AndroidLoggerFactory.java
ebologger/src/dev/java/com/ebomike/ebologger/model/: CallHierarchy.java  FunctionalLogMessage.java  NamedObject.java  NamedObjectMap.java  ProgramGraph.java  TrackedContext.java  TrackedMarker.java  TrackedObject.java  TrackedThread.java
ebologger/src/dev/java/com/ebomike/ebologger/transport/: Commands.java  Connection.java  Connector.java  Discovery.java  FileConnector.java  NetworkConnector.java  NullConnector.java  SendQueue.java
ebologger/src/main/: AndroidManifest.xml
ebologger/src/main/java/com/ebomike/ebologger/: Config.java  EboLogger.java  GlobalConfig.java  LazySingleton.java  LogArgsBase.java  LogContext.java  LogSender.java  LogSenderMgr.java  Logger.java  NullLogContext.java  NullLogger.java
ebologger/src/main/java/com/ebomike/ebologger/android/: ActivityContext.java  AndroidLogConnector.java  AndroidReleaseLogger.java  CrashHandler.java
ebologger/src/main/java/com/ebomike/ebologger/model/: DummyLogMessage.java  LogMessage.java  Markers.java  ReadableLogMessage.java  SimpleLogMessage.java
ebologger/src/main/res/values/: strings.xml
ebologger/src/prod/java/com/ebomike/ebologger/: AsciiLogSender.java  DefaultGlobalConfig.java  FlavorSetup.java  LogArgs.java  LogContextFactory.java
ebologger/src/prod/java/com/ebomike/ebologger/android/: ActivityTracker.java  AndroidLoggerFactory.java
ebologger/src/prod/java/com/ebomike/ebologger/model/: CallHierarchy.java  FunctionalLogMessage.java  TrackedContext.java  TrackedMarker.java  TrackedObject.java  TrackedThread.java
